{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@views/*": ["app/views/*"],
      "@services/*": ["app/services/*"],
      "@models/*": ["app/models/*"],
      "@helpers/*": ["app/_helpers/*"],
      "@guards/*": ["app/_guards/*"],
      "@environments/*": ["environments/*"]
    },
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "esnext",
      "dom"
    ]
  }
}
